# New Customer
- create constants
    - Config Database Name / Token / Server Type
    - https://www.devglan.com/online-tools/hmac-sha256-online
- create empty router
    - Create File
    - Import to router.go
- create new crud v1
    - crud1
- create new flow crud v1
    - crud1_flow_create
    - crud1_flow_update
    - crud1_flow_show
    - crud1_flow_list
    - crud1_flow_delete
    
 # New Table
 - Config Constant
 - Setup Constant to Repository
 - Config Type / Create Type
 - Planing Interface
 - Create Func Interface return nil
 - Create Func Route